# SomeSecretTask

./: README.md  settings.gradle
blog-client/: build.gradle  settings.gradle
blog-client/src/main/kotlin/com/kakaobank/blog/client/: BlogClientConfiguration.kt  BlogSearchClientChain.kt  BlogSearchClientWrapper.kt  CircuitBreakerConfig.kt
blog-client/src/main/kotlin/com/kakaobank/blog/client/error/: BlogAPIClientErrorCode.kt  BlogAPIClientException.kt
blog-client/src/main/kotlin/com/kakaobank/blog/client/model/: BlogSearchParam.kt  BlogSearchResponse.kt
blog-client/src/main/kotlin/com/kakaobank/blog/client/util/: IOUtils.kt
blog-client/src/test/kotlin/com/kakaobank/blog/client/: BlogSearchClientChainTest.kt  BlogSearchClientWrapperTest.kt  MockClientWrapper.kt
blog-search-api-server/: build.gradle  settings.gradle
blog-search-api-server/src/main/kotlin/com/kakaobank/blog/api/: BlogSearchAPIApplication.kt  Constant.kt
blog-search-api-server/src/main/kotlin/com/kakaobank/blog/api/config/: AsyncConfig.kt  BlogClientConfig.kt  CacheConfig.kt  SwaggerConfig.kt  WebConfig.kt
blog-search-api-server/src/main/kotlin/com/kakaobank/blog/api/controller/: BlogSearchController.kt  ExceptionControllerAdvice.kt  IndexController.kt
blog-search-api-server/src/main/kotlin/com/kakaobank/blog/api/model/dto/: APIPaginationDTO.kt  BlogSearchAPIResponseDTO.kt  PopularQueryResponseDTO.kt  RecentSearchDTO.kt
blog-search-api-server/src/main/kotlin/com/kakaobank/blog/api/model/error/: APIErrorCode.kt  APIErrorResponseDTO.kt  APIException.kt
blog-search-api-server/src/main/kotlin/com/kakaobank/blog/api/model/param/: BlogSearchAPIParam.kt  PopularSearchTermAPIParam.kt  RecentSearchAPIParam.kt
blog-search-api-server/src/main/kotlin/com/kakaobank/blog/api/service/: BlogService.kt  SearchEventListener.kt
blog-search-api-server/src/main/resources/: application.properties
blog-search-api-server/src/test/kotlin/com/kakaobank/blog/api/controller/: BlogSearchControllerTest.kt
blog-search-api-server/src/test/kotlin/com/kakaobank/blog/api/model/dto/: BlogSearchAPIResponseDTOTest.kt
blog-search-api-server/src/test/kotlin/com/kakaobank/blog/api/service/: BlogServiceIntegrationTest.kt  BlogServiceTest.kt  SearchEventListenerTest.kt
blog-search-data/: build.gradle  settings.gradle
blog-search-data/src/main/kotlin/com/kakaobank/blog/data/: BlogDataConfiguration.kt  Constant.kt
blog-search-data/src/main/kotlin/com/kakaobank/blog/data/extractor/: KeywordExtractionResult.kt  KeywordExtractor.kt
blog-search-data/src/main/kotlin/com/kakaobank/blog/data/extractor/impl/: EnglishKeywordExtractor.kt  KoreanKeywordExtractor.kt
blog-search-data/src/main/kotlin/com/kakaobank/blog/data/store/dto/: SearchTermCount.kt  SimplePage<T>.kt
blog-search-data/src/main/kotlin/com/kakaobank/blog/data/store/model/: CountableText.kt  KeywordCount.kt  RawQueryCount.kt  SearchHistory.kt
blog-search-data/src/main/kotlin/com/kakaobank/blog/data/store/param/: PopularSearchTermParam.kt  SearchTermSaveParam.kt
blog-search-data/src/main/kotlin/com/kakaobank/blog/data/store/repo/: KeywordCountRepo.kt  RawQueryCountRepo.kt  SearchHistoryRepo.kt
blog-search-data/src/main/kotlin/com/kakaobank/blog/data/store/service/: SearchDataQueryService.kt  SearchDataService.kt
blog-search-data/src/main/resources/: application.properties
blog-search-data/src/test/kotlin/com/kakaobank/blog/data/extractor/: KeywordExtractorChainTest.kt
blog-search-data/src/test/kotlin/com/kakaobank/blog/data/extractor/impl/: EnglishKeywordExtractorTest.kt  KoreanKeywordExtractorTest.kt
blog-search-data/src/test/kotlin/com/kakaobank/blog/data/store/repo/: KeywordCountRepoImplTest.kt  RawQueryCountRepoImplTest.kt
blog-search-data/src/test/kotlin/com/kakaobank/blog/data/store/service/: SearchDataQueryServiceTest.kt  SearchDataServiceRetryTest.kt  SearchDataServiceTest.kt
