spring.application.name=BlogSearchAPI
spring.main.allow-bean-definition-overriding=true
server.port=8080
server.shutdown=graceful

### configs for jpa & DB ###
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:search;MODE=MYSQL;
spring.datasource.usersame=sa

### configs for log ###
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=ERROR
logging.level.io.swagger.models.parameters=ERROR
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

### configs for swagger-ui ###
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-operation-id=true
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.defaultModelsExpandDepth=0
springdoc.swagger-ui.defaultModelExpandDepth=5
springdoc.model-converters.pageable-converter.enabled=false

### configs for json ###
spring.jackson.serialization.write_dates_as_timestamps=false

### configs for api key ###
app.blog.client.key.kakao.api-key=6220e1643f6aa5d548dd8d6e62da821d
app.blog.client.key.naver.client-id=ZrKYld3QcP9BhcRUEIkp
app.blog.client.key.naver.client-secret=rte8SwGl6o
